<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0">
    <title>ant-caiBao</title>
    <script>
        let pageWidth = window.innerWidth
        document.write('<style>html{font-size:' + pageWidth / 10 + 'px;}</style>')
    </script>
    <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-size: 16px;
        }

        .banner {
            z-index: 1;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 2rem;
            background-image: url(http://wx3.sinaimg.cn/mw690/005Pbvbogy1g283w8eh6aj30af028wek.jpg);
            background-position: center center;
            background-size: cover;
        }

        .content {
            position: absolute;
            top: 1.79rem;
            z-index: 1;
            border-radius: 10px;
            background: #FFF;
        }

        .searchBar {
            display: flex;
            justify-content: flex-start;
            padding: 15px 10px 15px 15px;
            border-bottom: 1px #E9E9E9 solid;
        }

        .search {
            padding-left: 10px;
            border: #b8b8b8 1px solid;
            border-radius: 4px;
            background: #fff;
            outline: none;
            width: 7rem;
            height: 0.8rem;
            -webkit-appearance: none;
        }

        input:focus {
            outline: 0;
        }

        .searchButton {
            margin: 0 0 0 9px;
            border-radius: 4px;
            background: #2EA4FF;
            color: #fff;
            font-size: 15px;
            width: 1.6rem;
            height: 0.8rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .filterHeader {
            display: flex;
            justify-content: space-around;
            align-items: center;
            border-bottom: 1px #E9E9E9 solid;
            height: 1.1rem;
        }

        .gradeSelection,
        .subjectSelection {
            width: 5rem;
            padding: 0 auto;
            display: flex;
            justify-content: center;
        }


        .gradeFilter,
        .subjectFilter {
            height: 1.1rem;
            margin: 0 15px;
            border-bottom: 1px #E9E9E9 solid;
            list-style: none;
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }

        .gradeSort,
        .subjectSort {
            display: none;
        }

        .active {
            color: #2EA4FF;
        }

        .open {
            display: block;
            position: fixed;
            background: #fff;
            width: 100%
        }

        .arrowImg1,
        .arrowImg2,
        .arrowImg3,
        .arrowImg4 {
            margin: auto 0 auto 11px;
            width: 14px;
            height: 8px;
        }

        .arrowImg2,
        .arrowImg4 {
            display: none;
        }

        .pageMask {
            background: rgba(0, 0, 0, 0.3);
        }

        .ovfHiden {
            overflow: hidden;
            height: 100%;
        }

        .videoWrap:first-child {
            display: flex;
            justify-content: flex-start;
            padding: 0.4rem 0.4rem 0.4rem 0.4rem;
        }

        .videoWrap {
            display: flex;
            justify-content: flex-start;
            padding: 0 0.4rem 0.4rem 0.4rem;
        }

        .videoImg {
            width: 4.26rem;
            height: 2.66rem;
            border-radius: 10px;
        }

        .videoInfo {
            padding-left: 10px;
        }

        .title {
            color: #333333;
            font-size: 16px;
            -webkit-line-clamp: 2;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
            max-height: 5rem;
        }

        .other {
            color: #A3B1CC;
            font-size: 14px;
            line-height: 25px;
            margin-top: 10px;
        }

        .noscroll,
        .noscroll body {
            overflow: hidden;
        }

        .noscroll body {
            position: relative;
        }

        .gradeSort .scrollable {
            overflow: auto;
            -webkit-overflow-scrolling: touch;
        }
    </style>
</head>

<body>
    <div class="banner">
        <!-- <div class="mask"></div> -->
    </div>

    <div class="content">
        <div class="searchBar">
            <input type="text" class="search" placeholder="一元一次方程">
            <div class="searchButton">搜索</div>
        </div>
        <div class="filterHeader">
            <div class="gradeSelection" id="#button">
                <div>年级</div>
                <img class="arrowImg1" src="http://wx3.sinaimg.cn/mw690/005Pbvbogy1g2bc5v1lqbj300r00f3y9.jpg">
                <img class="arrowImg2" src="http://wx1.sinaimg.cn/mw690/005Pbvbogy1g2bc61vc91j300r00f741.jpg">
            </div>
            <div class="subjectSelection" id="#buttonWith">
                <div>学科</div>
                <img class="arrowImg3" src="http://wx3.sinaimg.cn/mw690/005Pbvbogy1g2bc5v1lqbj300r00f3y9.jpg">
                <img class="arrowImg4" src="http://wx1.sinaimg.cn/mw690/005Pbvbogy1g2bc61vc91j300r00f741.jpg">
            </div>
        </div>
        <section class="gradeSort">
            <ul>
                <li class="gradeFilter">一年级</li>
                <li class="gradeFilter">二年级</li>
                <li class="gradeFilter">三年级</li>
                <li class="gradeFilter">四年级</li>
                <li class="gradeFilter">五年级</li>
                <li class="gradeFilter">六年级</li>
            </ul>
        </section>
        <section class="subjectSort">
            <ul>
                <li class="subjectFilter">语文</li>
                <li class="subjectFilter">数学</li>
                <li class="subjectFilter">英语</li>
            </ul>
        </section>
        <div class="page">
            <div class="videoWrap">
                <div class="videoImgWrap">
                    <img class="videoImg" src="http://wx4.sinaimg.cn/mw690/005Pbvbogy1g2819wmggqj30dw099myy.jpg" alt="">
                </div>
                <div class="videoInfo">
                    <div class="title">教学视频教学视频教学视频教学视频教学视频教学视频教学视频教学视频教学视频</div>
                    <div class="other">
                        <div class="author">王老师</div>
                        <span class="grade">一年级</span>
                        <span class="subject">语文</span>
                    </div>
                </div>
            </div>
            <div class="videoWrap">
                <div class="videoImgWrap">
                    <img class="videoImg" src="http://wx3.sinaimg.cn/mw690/005Pbvbogy1g2819qoexjj30dw09940g.jpg" alt="">
                </div>
                <div class="videoInfo">
                    <div class="title">教学视频教学视频教学视频</div>

                    <div class="other">
                        <div class="author">王老师</div>
                        <span class="grade">一年级</span>
                        <span class="subject">语文</span>
                    </div>
                </div>
            </div>
            <div class="videoWrap">
                <div class="videoImgWrap">
                    <img class="videoImg" src="http://wx3.sinaimg.cn/mw690/005Pbvbogy1g2819qoexjj30dw09940g.jpg" alt="">
                </div>
                <div class="videoInfo">
                    <div class="title">教学视频教学视频教学视频</div>

                    <div class="other">
                        <div class="author">王老师</div>
                        <span class="grade">一年级</span>
                        <span class="subject">语文</span>
                    </div>
                </div>
            </div>
            <div class="videoWrap">
                <div class="videoImgWrap">
                    <img class="videoImg" src="http://wx3.sinaimg.cn/mw690/005Pbvbogy1g2819qoexjj30dw09940g.jpg" alt="">
                </div>
                <div class="videoInfo">
                    <div class="title">教学视频教学视频教学视频</div>

                    <div class="other">
                        <div class="author">王老师</div>
                        <span class="grade">一年级</span>
                        <span class="subject">语文</span>
                    </div>
                </div>
            </div>
            <div class="videoWrap">
                <div class="videoImgWrap">
                    <img class="videoImg" src="http://wx3.sinaimg.cn/mw690/005Pbvbogy1g2819qoexjj30dw09940g.jpg" alt="">
                </div>
                <div class="videoInfo">
                    <div class="title">教学视频教学视频教学视频</div>

                    <div class="other">
                        <div class="author">王老师</div>
                        <span class="grade">一年级</span>
                        <span class="subject">语文</span>
                    </div>
                </div>
            </div>
            <div class="videoWrap">
                <div class="videoImgWrap">
                    <img class="videoImg" src="http://wx3.sinaimg.cn/mw690/005Pbvbogy1g2819qoexjj30dw09940g.jpg" alt="">
                </div>
                <div class="videoInfo">
                    <div class="title">教学视频教学视频教学视频</div>

                    <div class="other">
                        <div class="author">王老师</div>
                        <span class="grade">一年级</span>
                        <span class="subject">语文</span>
                    </div>
                </div>
            </div>
            <div class="videoWrap">
                <div class="videoImgWrap">
                    <img class="videoImg" src="http://wx3.sinaimg.cn/mw690/005Pbvbogy1g2819qoexjj30dw09940g.jpg" alt="">
                </div>
                <div class="videoInfo">
                    <div class="title">教学视频教学视频教学视频</div>

                    <div class="other">
                        <div class="author">王老师</div>
                        <span class="grade">一年级</span>
                        <span class="subject">语文</span>
                    </div>
                </div>
            </div>
            <div class="videoWrap">
                <div class="videoImgWrap">
                    <img class="videoImg" src="http://wx3.sinaimg.cn/mw690/005Pbvbogy1g2819qoexjj30dw09940g.jpg" alt="">
                </div>
                <div class="videoInfo">
                    <div class="title">教学视频教学视频教学视频</div>

                    <div class="other">
                        <div class="author">王老师</div>
                        <span class="grade">一年级</span>
                        <span class="subject">语文</span>
                    </div>
                </div>
            </div>
            <div class="videoWrap">
                <div class="videoImgWrap">
                    <img class="videoImg" src="http://wx3.sinaimg.cn/mw690/005Pbvbogy1g2819qoexjj30dw09940g.jpg" alt="">
                </div>
                <div class="videoInfo">
                    <div class="title">教学视频教学视频教学视频</div>

                    <div class="other">
                        <div class="author">王老师</div>
                        <span class="grade">一年级</span>
                        <span class="subject">语文</span>
                    </div>
                </div>
            </div>
        </div>

    </div>


</body>
<script src="//qidian.gtimg.com/yuewen/v1/js/zepto.min.js"></script>
<script>
    $('.gradeSelection').click(function () {
        $(".arrowImg1").toggle()
        $(".arrowImg2").toggle()
        $(".arrowImg3").css('display', 'block')
        $(".arrowImg4").css('display', 'none')
        $(".gradeSelection").toggleClass("active");
        $(".gradeSort").toggleClass("open");
        if ($(this).hasClass('active')) {
            $('.subjectSelection').removeClass('active')
            $(".subjectSort").removeClass("open");
            $('.page').addClass('pageMask')
            // $('html,body').addClass('ovfHiden');
        } else {
            $('.subjectSelection').removeClass('active')
            $(".subjectSort").removeClass("open");
            $('.page').removeClass('pageMask')
            // $('html,body').removeClass('ovfHiden');
        }
    })
    $('.subjectSelection').click(function () {
        $(".arrowImg3").toggle()
        $(".arrowImg4").toggle()
        $(".arrowImg1").css('display', 'block')
        $(".arrowImg2").css('display', 'none')
        $(".subjectSelection").toggleClass("active");
        $(".subjectSort").toggleClass("open");
        if ($(this).hasClass('active')) {
            $('.gradeSelection').removeClass('active')
            $(".gradeSort").removeClass("open");
            $('.page').addClass('pageMask')
            // $('html,body').addClass('ovfHiden');
        } else {
            $(".gradeSort").removeClass("open");
            $('.gradeSelection').removeClass('active')
            $('.page').removeClass('pageMask')
            // $('html,body').removeClass('ovfHiden');
        }
    })
    $('.page').click(function () {
        if ($(this).hasClass('pageMask')) {
            $(".arrowImg1").css('display', 'block')
            $(".arrowImg2").css('display', 'none')
            $(".arrowImg3").css('display', 'block')
            $(".arrowImg4").css('display', 'none')
            $('.page').removeClass('pageMask')
            $('html,body').removeClass('ovfHiden')
            $(".subjectSort").removeClass("open");
            $('.gradeSelection').removeClass('active')
            $(".gradeSort").removeClass("open");
            $('.subjectSelection').removeClass('active')
        }
    })

    var elButton = $('#button'),
        elButtonWith = $('#buttonWith');
    var elAside = $('.gradeSort');
    elButton.on('click', function () {
        elAside.addClass('open');
        $('html').addClass('noscroll');
    });
    elButtonWith.on('click', function () {
        elAside.addClass('open');
        $.smartScroll(elAside, '.scrollable');
        elButton.html(elButton.html().replace('没有', '已经'));
        $('html').addClass('noscroll');
    });

    $('.page').on('click', function () {
        $('html').removeClass('noscroll');
        elAside.removeClass('active');
    });


    $.smartScroll = function (container, selectorScrollable) {
        // 如果没有滚动容器选择器，或者已经绑定了滚动时间，忽略
        if (!selectorScrollable || container.data('isBindScroll')) {
            return;
        }
        // 是否是搓浏览器
        // 自己在这里添加判断和筛选
        var isSBBrowser;
        var data = {
            posY: 0,
            maxscroll: 0
        };
        // 事件处理
        container.on({
            touchstart: function (event) {
                var events = event.touches[0] || event;
                // 先求得是不是滚动元素或者滚动元素的子元素
                var elTarget = $(event.target);
                if (!elTarget.length) {
                    return;
                }
                var elScroll;
                // 获取标记的滚动元素，自身或子元素皆可
                if (elTarget.is(selectorScrollable)) {
                    elScroll = elTarget;
                } else if ((elScroll = elTarget.parents(selectorScrollable)).length == 0) {
                    elScroll = null;
                }
                if (!elScroll) {
                    return;
                }
                // 当前滚动元素标记
                data.elScroll = elScroll;
                // 垂直位置标记
                data.posY = events.pageY;
                data.scrollY = elScroll.scrollTop();
                // 是否可以滚动
                data.maxscroll = elScroll[0].scrollHeight - elScroll[0].clientHeight;
            },
            touchmove: function (event) {
                // 如果不足于滚动，则禁止触发整个窗体元素的滚动
                if (data.maxscroll <= 0 || isSBBrowser) {
                    // 禁止滚动
                    event.preventDefault();
                }
                // 滚动元素
                var elScroll = data.elScroll;
                // 当前的滚动高度
                var scrollTop = elScroll.scrollTop();

                // 现在移动的垂直位置，用来判断是往上移动还是往下
                var events = event.touches[0] || event;
                // 移动距离
                var distanceY = events.pageY - data.posY;

                if (isSBBrowser) {
                    elScroll.scrollTop(data.scrollY - distanceY);
                    elScroll.trigger('scroll');
                    return;
                }
                // 上下边缘检测
                if (distanceY > 0 && scrollTop == 0) {
                    // 往上滑，并且到头
                    // 禁止滚动的默认行为
                    event.preventDefault();
                    return;
                }
                // 下边缘检测
                if (distanceY < 0 && (scrollTop + 1 >= data.maxscroll)) {
                    // 往下滑，并且到头
                    // 禁止滚动的默认行为
                    event.preventDefault();
                    return;
                }
            },
            touchend: function () {
                data.maxscroll = 0;
            }
        });
        // 防止多次重复绑定
        container.data('isBindScroll', true);
    };
</script>

</html>